{
  "name": "trip-planer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.1.17",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "tailwindcss": "^4.1.17",
    "zod": "^3.25.6",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
